{
    "name": "hrs.timelinesubtitle.runtime",
    "rootNamespace": "hrs.timelinesubtitle.runtime",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}